.head {
  background-image: url(../../../i/headbg.png);
  background-size: cover;
  padding-bottom: 175px;
}

.head__top {
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 20% auto 15% 10%;
  grid-template-rows: 80px auto;
}

.head__logobox {
  display: flex;
  margin-left: 14px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.head__text {
  grid-column: 2;
  margin-left: 12px;
}
.head__h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 2px;
  color: $white;
}
.head__name {
  font-size: 11px;
  line-height: 13px;
  color: $white;
}
.head__burger {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  margin-right: 0px;
}

.head__contack {
  display: block;
  margin: 0;
  padding: 0;
  grid-column: 3;
  color: $white;
  grid-row: 1;
  justify-self: right;
  align-self: center;
}
.head__basket {
  grid-column: 4;
  grid-row: 1;
  margin-right: 25px;
  justify-self: right;
  align-self: center;
}

//-------------head catalog
.head__catalog {
  background: rgba(39, 19, 19, 0.75);
  margin-top: 113px;
  color: $white;
  width: 40%px;
  margin-left: 40%;
  margin-top: 125px;
  margin-right: 10%;
}
.head__h2 {
  text-align: left;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  padding-top: 75px;
  margin-left: 50px;
  margin-right: 20px;
}
.head__info {
  font-size: 16px;
  padding-top: 34px;
  margin-left: 50px;
  margin-right: 20px;
  text-align: left;
  line-height: 22px;
}
.head__form {
  margin-top: 35px;
  padding-bottom: 50px;
  margin-left: 50px;
  text-align: left;
}
.head__btn {
  background: #dd7610;
  box-shadow: 4px 4px 4px 4px #000000;
  border-radius: 5px;
  height: 44px;
}
.head__btntext {
  font-weight: bold;
  font-size: 15px;
  color: $white;
  padding-left: 38px;
  padding-right: 38px;
}
/* menu*/
.dark-overlay {
  display: none;
}
.mobile-menu {
  display: none;
}
.menu-button {
  display: none;
}

.menu {
  display: block;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  position: relative;
}

/* 1st level. */
.menu > ul > li {
  display: inline-block;
}

.menu > ul > li > a {
  display: inline-block;
  padding: 1rem 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

/* 2nd level. */
.menu li ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  width: 15rem;
  padding: 1.5rem 0;
  background: rgba(39, 19, 19, 0.75);
  transition: all 200ms ease;
  z-index: 10000;
  border-radius: 5px;
}

.menu li:hover > ul {
  opacity: 1;
  visibility: visible;
}

.menu li ul a {
  display: block;
  padding: 0.5rem 1.5rem;
}

/* Drop-down arrows. */
.menu > ul > li.has-submenu:after,
.menu li ul li.has-submenu:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
}

/*1st level arrows. */
.menu > ul > li.has-submenu:after {
  right: 15px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(184, 43, 8, 0.979);
}
.sub {
  text-decoration: none;
  color: white;
}
.menu-desktop {
  display: grid;

  grid-template-columns: 100px 1fr 150px 1fr 1fr;
  font-size: 12px;
}
